VERSION                         = v0.0.6
ROBOT_NAME                      = my-autogo-01

SERVOKIT_ENABLED                = true
SERVOKIT_BUS                    = 0
SERVOKIT_ADDR                   = 0x40
SERVOKIT_PWM_FREQUENCY          = 60
PAN_TILT_FACTOR                 = 30

ARDUINO_SONAR_ENABLED           = true
ARDUINO_SONAR_BUS               = 1
ARDUINO_SONAR_ADDR              = 0x18
ARDUINO_MIN_SONAR_STOP_VALUE    = 15.00

LCD_ENABLED                     = true
LCD_BUS                         = 2
LCD_ADDR                        = 0x27
LCD_COLLUMNS                    = 16

MOTORS_ENABLED                  = true
MOTOR_A_PWM_PIN                 = 12
MOTOR_A_DIR1_PIN                = 15
MOTOR_A_DIR2_PIN                = 11
MOTOR_B_PWM_PIN                 = 35
MOTOR_B_DIR1_PIN                = 16
MOTOR_B_DIR2_PIN                = 18
MAX_MOTORS_SPEED                = 255

CAMERA_ENABLED                  = true
CAMERA_STREAM_HOST              = 0.0.0.0
CAMERA_STREAM_PORT              = 8082
CAMERA_STREAM_WIDTH             = 640
