VERSION                 = v0.0.5

SERVOKIT_BUS            = 0
SERVOKIT_ADDR           = 0x40
SERVOKIT_PWM_FREQUENCY  = 60
PAN_TILT_FACTOR         = 30

ARDUINO_BUS             = 1
ARDUINO_ADDR            = 0x18
MIN_STOP_SONAR_VALUE    = 15.00

LCD_BUS                 = 2
LCD_ADDR                = 0x27
LCD_COLLUMNS            = 16

MOTOR_A_PWM_PIN         = 12
MOTOR_A_DIR1_PIN        = 15
MOTOR_A_DIR2_PIN        = 11
MOTOR_B_PWM_PIN         = 35
MOTOR_B_DIR1_PIN        = 16
MOTOR_B_DIR2_PIN        = 18
MAX_MOTORS_SPEED        = 255